{
	"nodes":[
		{"id":"49b0c281420fd8ea","x":-360,"y":-80,"width":634,"height":109,"color":"#000000","type":"text","text":"# Structural variation characterization in pangenome graphs"},
		{"id":"e21ae8d206045c44","x":642,"y":442,"width":178,"height":73,"color":"4","type":"text","text":"Optimisation des cultures"},
		{"id":"d8ead1f3d3c64194","x":900,"y":369,"width":121,"height":60,"color":"4","type":"text","text":"Bétail"},
		{"id":"7cef0a7dee60e349","x":326,"y":80,"width":217,"height":60,"color":"4","type":"text","text":"## Agriculture"},
		{"id":"145cdf6f43606217","x":434,"y":-280,"width":148,"height":69,"color":"1","type":"text","text":"## Santé"},
		{"id":"6ab091ce544ce03b","x":-247,"y":151,"width":285,"height":59,"color":"2","type":"text","text":"## Environnement"},
		{"id":"324de71cebecb36c","x":-420,"y":437,"width":250,"height":60,"color":"2","type":"text","text":"Analyse de microbiomes"},
		{"id":"8efbd37762ece7ba","x":-111,"y":479,"width":250,"height":60,"color":"2","type":"text","text":"Conservation de la biodiversité"},
		{"id":"4df9dff1020b0148","x":-360,"y":-380,"width":280,"height":60,"color":"6","type":"text","text":"## Data-science"},
		{"id":"92c265bff00868bc","x":-261,"y":-535,"width":250,"height":60,"color":"6","type":"text","text":"Génomique computationnelle"},
		{"id":"194dd66eed6c7b1e","x":-552,"y":-587,"width":250,"height":60,"color":"6","type":"text","text":"Algorithmique des graphes"},
		{"id":"6dd2eca97111fad4","x":1183,"y":253,"width":250,"height":60,"type":"text","text":"Agriculteurs"},
		{"id":"e3661ebd1450c879","x":469,"y":737,"width":250,"height":60,"type":"text","text":"Coopératives"},
		{"id":"5f1dd967f50ce521","x":1021,"y":698,"width":250,"height":60,"type":"text","text":"Maraîchers"},
		{"id":"b9522d88853805e8","x":771,"y":840,"width":250,"height":60,"type":"text","text":"Producteurs"},
		{"id":"eb67928ac969a384","x":260,"y":369,"width":250,"height":60,"color":"4","type":"text","text":"Résistance aux maladies"},
		{"id":"66c41b864b897f48","x":143,"y":638,"width":250,"height":60,"type":"text","text":"Industriels du pesticide"},
		{"id":"27cc04ab008ae3a7","x":1188,"y":424,"width":250,"height":60,"type":"text","text":"Bouchers/charcutiers"},
		{"id":"10985e8b38c41a2a","x":-559,"y":626,"width":250,"height":94,"type":"text","text":"Organismes de contrôle-qualité de l'environnement"},
		{"id":"bcc1db12c4ec6134","x":-311,"y":795,"width":250,"height":60,"type":"text","text":"Programmes de conservations"},
		{"id":"00087ba20e4011f7","x":-37,"y":839,"width":250,"height":60,"type":"text","text":"Parcs naturels"},
		{"id":"43f719d66bfdf85c","x":1020,"y":-512,"width":193,"height":74,"color":"1","type":"text","text":"Découverte de médicaments"},
		{"id":"b7c0ab6932062416","x":1160,"y":-717,"width":280,"height":64,"type":"text","text":"Biochimistes structuraux"},
		{"id":"5c843c5720bdb2c5","x":660,"y":-597,"width":264,"height":62,"color":"1","type":"text","text":"Recherche en génomique"},
		{"id":"bf041da08227d2c3","x":895,"y":-830,"width":250,"height":60,"type":"text","text":"Cancérologues"},
		{"id":"761f61bfdb8fcc8b","x":620,"y":-807,"width":250,"height":97,"type":"text","text":"Spécialistes des maladies génétiques et héréditaires"},
		{"id":"dae4c2108ad0ddef","x":-754,"y":-782,"width":250,"height":60,"type":"text","text":"Informatique computationnelle"},
		{"id":"7edcb1d218b0ed9b","x":-511,"y":-878,"width":250,"height":60,"type":"text","text":"Mathématiciens"},
		{"id":"3201f292b30a63d9","x":-386,"y":-707,"width":250,"height":60,"type":"text","text":"Laboratoires de bioinformatique"},
		{"id":"b89ddb456efc494c","x":-220,"y":-818,"width":250,"height":60,"color":"3","type":"text","text":"Recherche d'ancètres"},
		{"id":"701032101196ebdc","x":-63,"y":-685,"width":225,"height":60,"color":"3","type":"text","text":"## Forensics"},
		{"id":"9a44441aa788c02c","x":49,"y":-918,"width":250,"height":60,"color":"3","type":"text","text":"Identification génétique"},
		{"id":"28723842205da25c","x":299,"y":-1017,"width":250,"height":60,"type":"text","text":"Médecins"},
		{"id":"855bae605f37739e","x":343,"y":-717,"width":250,"height":60,"color":"1","type":"text","text":"Médecine personnalisée"},
		{"id":"28babbee0f5f0420","x":496,"y":-915,"width":250,"height":60,"type":"text","text":"Hôpitaux"},
		{"id":"228803b1763f8ca5","x":-63,"y":-1077,"width":250,"height":60,"type":"text","text":"Police scientifique"},
		{"id":"42381e35c0df9eb3","x":-302,"y":-978,"width":250,"height":60,"type":"text","text":"Testeurs ADN"},
		{"id":"9dc59f9e15a28aa6","x":1464,"y":-574,"width":250,"height":60,"type":"text","text":"Laboratoires pharmaceutiques"},
		{"id":"3188acddc0835d70","x":-1067,"y":87,"width":285,"height":59,"color":"5","type":"text","text":"## Biotechnologie"},
		{"id":"327315ed9ec7d623","x":-869,"y":267,"width":250,"height":60,"color":"5","type":"text","text":"Biologie synthétique"},
		{"id":"b0ed621f6587c45b","x":-1258,"y":310,"width":250,"height":60,"color":"5","type":"text","text":"Production d'enzymes"},
		{"id":"8986190ea7aaf5f4","x":-767,"y":506,"width":250,"height":60,"type":"text","text":"Laboratoires de chimie"},
		{"id":"eac5041b2c07e949","x":-994,"y":613,"width":250,"height":60,"type":"text","text":"Biofabricants"},
		{"id":"1d0c1a674e73c01f","x":-1183,"y":509,"width":250,"height":60,"type":"text","text":"Fournisseurs d'agents biologiques"},
		{"id":"ef4c63534fd12628","x":-1420,"y":483,"width":190,"height":53,"type":"text","text":"Laborantins"},
		{"id":"da77e8e4fbadbf11","x":-1020,"y":-722,"width":250,"height":60,"type":"text","text":"Industriels du médicament"},
		{"id":"fa678c777d39003e","x":-1317,"y":-662,"width":250,"height":60,"type":"text","text":"Laboratoires pharmaceutiques"},
		{"id":"f62d161dfb44a81e","x":-1637,"y":-567,"width":250,"height":60,"type":"text","text":"Industrie du vaccin"},
		{"id":"140b412642506536","x":-895,"y":-567,"width":250,"height":60,"color":"#cb62aa","type":"text","text":"Identification de cibles thérapeutiques"},
		{"id":"2bc74f6a24e0473c","x":-1217,"y":-507,"width":250,"height":60,"color":"#cb62aa","type":"text","text":"Découverte de biomarqueurs"},
		{"id":"32c149bc1d0166f0","x":-1105,"y":-254,"width":264,"height":60,"color":"#cb62aa","type":"text","text":"## Pharmaceutique"}
	],
	"edges":[
		{"id":"eac666ae373add59","fromNode":"49b0c281420fd8ea","fromSide":"right","toNode":"145cdf6f43606217","toSide":"bottom"},
		{"id":"cdb103f57a175ca7","fromNode":"49b0c281420fd8ea","fromSide":"right","toNode":"7cef0a7dee60e349","toSide":"top"},
		{"id":"b210c3c8a1ef87b9","fromNode":"49b0c281420fd8ea","fromSide":"left","toNode":"3188acddc0835d70","toSide":"top"},
		{"id":"4eb81010cb1f360e","fromNode":"49b0c281420fd8ea","fromSide":"left","toNode":"32c149bc1d0166f0","toSide":"bottom"},
		{"id":"9f1c6e31282c97c2","fromNode":"49b0c281420fd8ea","fromSide":"bottom","toNode":"6ab091ce544ce03b","toSide":"top"},
		{"id":"1317ce51bbce5e9d","fromNode":"49b0c281420fd8ea","fromSide":"top","toNode":"701032101196ebdc","toSide":"bottom"},
		{"id":"030df9dd41b46da9","fromNode":"49b0c281420fd8ea","fromSide":"top","toNode":"4df9dff1020b0148","toSide":"bottom"},
		{"id":"5317ab09d5c91088","fromNode":"145cdf6f43606217","fromSide":"top","toNode":"855bae605f37739e","toSide":"bottom"},
		{"id":"7598ff9e9a085f6b","fromNode":"145cdf6f43606217","fromSide":"top","toNode":"5c843c5720bdb2c5","toSide":"bottom"},
		{"id":"5dc6aa01ee8af664","fromNode":"145cdf6f43606217","fromSide":"top","toNode":"43f719d66bfdf85c","toSide":"bottom"},
		{"id":"e9ba154254953c94","fromNode":"7cef0a7dee60e349","fromSide":"bottom","toNode":"eb67928ac969a384","toSide":"top"},
		{"id":"50f5cd21b30db0cf","fromNode":"7cef0a7dee60e349","fromSide":"bottom","toNode":"e21ae8d206045c44","toSide":"top"},
		{"id":"b9c38b4fc1180852","fromNode":"7cef0a7dee60e349","fromSide":"bottom","toNode":"d8ead1f3d3c64194","toSide":"top"},
		{"id":"56238f102306627f","fromNode":"3188acddc0835d70","fromSide":"bottom","toNode":"b0ed621f6587c45b","toSide":"top"},
		{"id":"0ba295c7e38aff48","fromNode":"3188acddc0835d70","fromSide":"bottom","toNode":"327315ed9ec7d623","toSide":"top"},
		{"id":"aa1815f7abc152ae","fromNode":"32c149bc1d0166f0","fromSide":"top","toNode":"2bc74f6a24e0473c","toSide":"bottom"},
		{"id":"d1b1ab40c23812c0","fromNode":"32c149bc1d0166f0","fromSide":"top","toNode":"140b412642506536","toSide":"bottom"},
		{"id":"c72ea92ec5df28c2","fromNode":"6ab091ce544ce03b","fromSide":"bottom","toNode":"324de71cebecb36c","toSide":"top"},
		{"id":"a3cfb5e691d1ec95","fromNode":"6ab091ce544ce03b","fromSide":"bottom","toNode":"8efbd37762ece7ba","toSide":"top"},
		{"id":"329578ad6e288127","fromNode":"701032101196ebdc","fromSide":"top","toNode":"b89ddb456efc494c","toSide":"bottom"},
		{"id":"45ddfcfd88863c1d","fromNode":"701032101196ebdc","fromSide":"top","toNode":"9a44441aa788c02c","toSide":"bottom"},
		{"id":"de94e6e39e0c4b2b","fromNode":"4df9dff1020b0148","fromSide":"top","toNode":"92c265bff00868bc","toSide":"bottom"},
		{"id":"16dfb58be6ff14ae","fromNode":"4df9dff1020b0148","fromSide":"top","toNode":"194dd66eed6c7b1e","toSide":"bottom"},
		{"id":"0b2e7e38731a8772","fromNode":"d8ead1f3d3c64194","fromSide":"right","toNode":"6dd2eca97111fad4","toSide":"left"},
		{"id":"b590fce2b35b2f03","fromNode":"e21ae8d206045c44","fromSide":"bottom","toNode":"b9522d88853805e8","toSide":"top"},
		{"id":"82db534250e73780","fromNode":"e21ae8d206045c44","fromSide":"bottom","toNode":"e3661ebd1450c879","toSide":"top"},
		{"id":"55b9ec699da08dba","fromNode":"e21ae8d206045c44","fromSide":"bottom","toNode":"5f1dd967f50ce521","toSide":"top"},
		{"id":"d9120a2ea84b0d5f","fromNode":"eb67928ac969a384","fromSide":"bottom","toNode":"66c41b864b897f48","toSide":"top"},
		{"id":"d5f678eb921262d2","fromNode":"d8ead1f3d3c64194","fromSide":"right","toNode":"27cc04ab008ae3a7","toSide":"left"},
		{"id":"2ca577fa04ab3adf","fromNode":"eb67928ac969a384","fromSide":"bottom","toNode":"b9522d88853805e8","toSide":"top"},
		{"id":"29bd23c669d910e1","fromNode":"43f719d66bfdf85c","fromSide":"top","toNode":"b7c0ab6932062416","toSide":"bottom"},
		{"id":"ed38d8599fbfad69","fromNode":"324de71cebecb36c","fromSide":"bottom","toNode":"10985e8b38c41a2a","toSide":"top"},
		{"id":"b18d3f143e8d70cd","fromNode":"8efbd37762ece7ba","fromSide":"bottom","toNode":"bcc1db12c4ec6134","toSide":"top"},
		{"id":"0d53b73bad10031b","fromNode":"8efbd37762ece7ba","fromSide":"bottom","toNode":"00087ba20e4011f7","toSide":"top"},
		{"id":"65b745e3374aa785","fromNode":"855bae605f37739e","fromSide":"top","toNode":"28babbee0f5f0420","toSide":"bottom"},
		{"id":"488494986e9db928","fromNode":"855bae605f37739e","fromSide":"top","toNode":"28723842205da25c","toSide":"bottom"},
		{"id":"dd7c5b243a95926c","fromNode":"5c843c5720bdb2c5","fromSide":"top","toNode":"bf041da08227d2c3","toSide":"bottom"},
		{"id":"ebcadef6a1c1ce94","fromNode":"5c843c5720bdb2c5","fromSide":"top","toNode":"761f61bfdb8fcc8b","toSide":"bottom"},
		{"id":"a7a336744f8d0b05","fromNode":"140b412642506536","fromSide":"top","toNode":"da77e8e4fbadbf11","toSide":"bottom"},
		{"id":"674eebb53bd32404","fromNode":"2bc74f6a24e0473c","fromSide":"top","toNode":"fa678c777d39003e","toSide":"bottom"},
		{"id":"6aad663bc4e13bf7","fromNode":"194dd66eed6c7b1e","fromSide":"top","toNode":"dae4c2108ad0ddef","toSide":"bottom"},
		{"id":"64c7407696209e0c","fromNode":"194dd66eed6c7b1e","fromSide":"top","toNode":"7edcb1d218b0ed9b","toSide":"bottom"},
		{"id":"d3f21238f899f919","fromNode":"92c265bff00868bc","fromSide":"top","toNode":"3201f292b30a63d9","toSide":"bottom"},
		{"id":"d3f6a4b38ca959e8","fromNode":"9a44441aa788c02c","fromSide":"top","toNode":"228803b1763f8ca5","toSide":"bottom"},
		{"id":"3756790a74c56a02","fromNode":"b89ddb456efc494c","fromSide":"top","toNode":"42381e35c0df9eb3","toSide":"bottom"},
		{"id":"ff578c299e40d3ad","fromNode":"327315ed9ec7d623","fromSide":"bottom","toNode":"8986190ea7aaf5f4","toSide":"top"},
		{"id":"28b51e694e74d4f9","fromNode":"327315ed9ec7d623","fromSide":"bottom","toNode":"eac5041b2c07e949","toSide":"top"},
		{"id":"a1eea4abfb0331cd","fromNode":"b0ed621f6587c45b","fromSide":"bottom","toNode":"1d0c1a674e73c01f","toSide":"top"},
		{"id":"aac5618f66f20bd0","fromNode":"b0ed621f6587c45b","fromSide":"bottom","toNode":"ef4c63534fd12628","toSide":"top"},
		{"id":"adccf795ff8bedf2","fromNode":"2bc74f6a24e0473c","fromSide":"left","toNode":"f62d161dfb44a81e","toSide":"right"},
		{"id":"5087835558da6690","fromNode":"43f719d66bfdf85c","fromSide":"right","toNode":"9dc59f9e15a28aa6","toSide":"left"}
	]
}